<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Data</title>
    <!-- Masukkan CDN Chart.js di sini -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Chart Data</h1>
    <canvas id="myChart"></canvas>

    <script>
        // Panggil API untuk mendapatkan data
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                // Proses data untuk digunakan dalam Chart.js
                const labels = data.map(entry => entry.timestamp);
                const temperatureData = data.map(entry => entry.temperature);
                const humidityData = data.map(entry => entry.humidity);
                const fireIntensityData = data.map(entry => entry.fire_intensity);
                const gasConcentrationData = data.map(entry => entry.gasconcentration);

                // Buat chart menggunakan Chart.js
                const ctx = document.getElementById('myChart').getContext('2d');
                const myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Temperature',
                            data: temperatureData,
                            borderColor: 'red',
                            backgroundColor: 'rgba(255, 0, 0, 0.1)',
                        }, {
                            label: 'Humidity',
                            data: humidityData,
                            borderColor: 'blue',
                            backgroundColor: 'rgba(0, 0, 255, 0.1)',
                        }, {
                            label: 'Fire Intensity',
                            data: fireIntensityData,
                            borderColor: 'orange',
                            backgroundColor: 'rgba(255, 165, 0, 0.1)',
                        }, {
                            label: 'Gas Concentration',
                            data: gasConcentrationData,
                            borderColor: 'green',
                            backgroundColor: 'rgba(0, 128, 0, 0.1)',
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
